<!DOCTYPE html>
<html>
<style>
    * {
        box-sizing: border-box;
    }

    .menu {
        background-color: gray;
        text-transform: uppercase;
        color: #7C7C7C;
    }

    .menu_items {
        background-color: #FFFFFF;
        list-style-type: none;
    }

    .menu_items li {
        display: inline-block;
        font-size: 20px;
        padding: 20px;
    }

    #menu-left {
        display: inline-block;
    }

    #menu-right {
        padding-left: 750px;
        display: inline-block;
    }

    .header {
        width: 100%;
        height: 600px;
        background-image: url('https://s3.amazonaws.com/codecademy-content/courses/ltp/img/lodging.png');
        background-repeat: no-repeat;
        background-size: cover;
        padding: 120px 40px;
        color: white;
    }

    .body {
        background-color: #EFEFEF;
        padding: 20px 40px;
        width: 100%;
        height: 500px;
    }



    a {
        text-decoration: none;
        color: #7C7C7C;
    }
</style>

<head>
    <title>Assignment2</title>
</head>

<body>
    <!-- Menu -->

    <div class="menu">
        <ul class="menu_items">
            <div id="menu-left">
                <li><a href="#">Brand</a></li>
                <li><a href="#">Browse</a></li>
            </div>
            <div id="menu-right">
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">Log In</a></li>
                <li><a href="#">Help</a></li>
            </div>
        </ul>
    </div>



    <!-- header -->
    <div class="header">
        <h1>Find a place to stay.</h1>
        <h2>Rent from people in over 34,000 cities and 192 countries</h2>
    </div>

    <!-- body-->
    <div class="body">
        <div class="body-text">
            <h2>Neighborhood Guides</h2>
            <p>Not sure where to stay? We've created neighborhood guides for cities all around the world.</p>
        </div>
        <div class="body-img">
            <table>
                <tr>
                    <td> <img class="pic1"
                            src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/mexico-city.png"
                            alt="Mexico City"></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </td>
                    <td><img class="pic3" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/tokyo.png"
                            alt="Tokyo"></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </td>
                    <td rowspan="2"> <img class="pic5"
                            src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/invite.png"
                            alt="Invite friends"></td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </td>
                </tr>
                <tr>
                    <td><img class="pic2" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/ny.png"
                            alt="New York"></td>
                    <td></td>
                    <td> <img class="pic4" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/paris.png"
                            alt="Paris"><br></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>

    <!-- footer-->
    <div class="footer">
        <table>
            <h3>Travel</h3>
            <p>From apartments and rooms to treehouses and boats: stay in unique spaces in 192 countries.</p>
            <a href="#">See how to travel on Airbnb</a>
            <h3>Host</h3>
            <p>Renting out your unused space could pay your bills or fund your next vacation.</p>
            <a href="#">Learn more about hosting</a>
            <h3>Trust and Safety</h3>
            <p>From Verified ID to our worldwide customer support team, we've got your back.</p>
            <a href="#">Learn about trust at Airbnb</a>
        </table>
    </div>
</body>

</html>